language: node_js
node_js:
- stable
deploy:
  provider: heroku
  api_key:
    secure: S2lrK6XLtIgQWdWu7BfO3BsZTmz7M42EvZQQYAUg4dS4UE7luKLhxLHf7QaVRzhcKo1QhevUSokm6WN1KFMjpLdzopnv8y6epxMwf/jeuZffbZn5ydvrQ7nIbEGErKryKZ9WppYiNMZiEEYj+fMVn75GF5B3HDz7DXDb01Xq3RshNc9HJvsVQ6zSkOAfjbhedePY9l75Ij2UnirVUQ7OBMyuJFqs4rMy+/XHHWIQYYZc6ybWaxhc8lzGqlYDQPla1CDXkT/zwnxJInlWA8Yr6uvCR48oB+HF29R4x0BgSbXqJvw//QEdvwrxYDfsOMuhT8mTqtvTJXNkEqQ4t3tLHH3XsR42JC6Rc4zF5o4BKIXdZDbN7B41dxdn6nKBqlHC4z/Ywa+QdVtOHECmICV4IHO5kXqGM6JJ+JvMW30s5nVZOVaE11JOoDyvdp8ZTNgBl3ZYHuPATx/9kgrCILwusnjoHGkwc6oXHCx9Y4KxPi2k++A5kGmpvjdWc2COuaR1Hk4/DiSSrC/L7VQTiT27GqDmov9grwB9wAJaYdPmJWVCaWO+hrRKA5ApZtzAPyHv3/CpXzEC6tzeWFo7zWSjB7yCIvmvsM4Fk2EdIC4vaZSeMzZ8PR0SMSmjJyIb/69+opaoCikgqpKxG/nVS0s5449ccMZ5A7ca/q4UNhea2eY=
  app: oscar-stock-api
  on:
    repo: Maker-Mark/Stock-Portfolio-App
    branch:master
