language: node_js
node_js:
  - stable
before_script:
  - cd Client
  - cd stock-app
deploy:
  provider: heroku
  api_key:
    secure: TZkyuj+emW+E+IMqJ4aHXPy3ohiOWbjKU2X+k/BnQfhM3gmizZRruqGi4jtNxJ2fe2G7TXo72/kU2L4RTun6p6DfMbIQ2NFUPJvAobvz+dmH3ftb62xggKMPERxu+wgi4c5tzOZfO/W23h7viSwsBwoUm3Diyf4vFS1JxlmW5IvKUfDViTYmakt/hURzu7dx2SP/2J24evNr3yUf1QRN1o437ZYAqsuG/nkev9s18EJ0bwur5KNB7QRuSYGUl8+5gdCpWDmOZq7e/jjbyn4WmCxEvuPSOfWsQPDygaXtIAAqilwSnaGHPThxyMQ3cxk0zpYkrDZqIwzBWUaD01EVf4L6VXr8bSk5zEpg7MYPIFFgpKomzLrIGFh29KqoRrPyZfo1bQXH0PPInU/HQnNXQj5fqvDnTxbSlVXkHs6EZNg+83Qe1pJJv3RLP5lQJ07/qs0NmoPERCtbj3hyxi0dLyiSjm7Q3DDup+FcPeqLDD6lHwXQ8bCVM9KxmnowQmL4KvQCeOekQLscKUnWKB6bHLe8XEbNmwQFOcOSRSAjdsf5iNtYDrfINTaRw2r2FvNKXt9YmD1GMSaElG7+e2qJNG3tdYuMeKahcegmG/L7iu/zCG8OhQ54BxO281CiR/UeI7NKqXRIxgtN5kTOX2lXSEOU48iZYvX8AxPNqXLIBk8=
  app: oscar-stock-app
  on:
    repo: Maker-Mark/Stock-Portfolio-App
    branch: frontend
 
